<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>storage manager test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
      mocha.setup('bdd')
      mocha.checkLeaks()
      expect = chai.expect
      assert = chai.assert
      should = chai.should()
    </script>
    <script src="src/storageManager.js"></script>
    <script src="spec/storageManagerTest_mocha.js"></script>

    <script class="mocha-exec">
      mocha.run()
    </script>
  </body>
</html>
