<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Manager</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../src/storageManager.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>

<body>
    <!-- Gear Storage -->
    <section id="gear-storage">
        <!--Storage Display-->
        <div id="storageDisplay">
            <!--Storage Contols-->
            <div id="storageNavigation">
                <div id="selectAndAdd_Section">
                    <!--
                Storage Selection {All, Available, Checked Out}?
                Storage Selection {Shed A, Shed B, Shed C}?
            -->
                    <!-- <div id="storageSelection">
                    <span onclick="storagePrevious()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M14 7l-5 5 5 5V7z"/><path d="M24 0v24H0V0h24z" fill="none"/></svg>
                    </span>
                    <h1 id="storageName">I am a placeholder for storage title</h1>
                    <span onclick="storageNext()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M10 17l5-5-5-5v10z"/><path d="M0 24V0h24v24H0z" fill="none"/></svg>
                    </span>
                </div> -->
                    <div id="storageSelection2">
                        <h3 v-for="(tab, index) in tabs" :key="index" :class="{activeTab: selectedTab === tab }"
                            @click="selectedTab = tab">{{ tab }}</h3>
                        <!-- <h3>Available</h3>
                        <h3>Checked Out</h3> -->
                    </div>
                    <!-- @click="lastGearViewed_title = "gear.id" -->
                    <button v-on:click="addGearFormDisplay">Add Gear</button>
                </div>
                <span id="searchError" class="incompleteField" v-if="searchError_msg !== '' ">{{searchError_msg}}</span>
                <!--Search Gear-->
                <div id="searchGear">
                    <form @submit.prevent="searchGear()">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                            </svg>
                        </span>
                        <input type="text" placeholder="Search gear by title" v-model='searchInput'>
                        <button v-if="!searchTriggered" type="submit">Go</button>
                        <!-- <button v-else-if="searchTriggered" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px"
                                viewBox="0 0 24 24" width="24px" fill="#000000">
                                <g>
                                    <path d="M0,0h24v24H0V0z" fill="none" />
                                </g>
                                <g>
                                    <g>
                                        <path
                                            d="M12,5V2L8,6l4,4V7c3.31,0,6,2.69,6,6c0,2.97-2.17,5.43-5,5.91v2.02c3.95-0.49,7-3.85,7-7.93C20,8.58,16.42,5,12,5z" />
                                        <path
                                            d="M6,13c0-1.65,0.67-3.15,1.76-4.24L6.34,7.34C4.9,8.79,4,10.79,4,13c0,4.08,3.05,7.44,7,7.93v-2.02 C8.17,18.43,6,15.97,6,13z" />
                                    </g>
                                </g>
                            </svg>
                        </button> -->
                        <button v-if="searchTriggered" v-on:click="resetSearch" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                            </svg>
                        </button>
                    </form>
                </div>
                <!--Filter Gear-->
                <div id="filterGear">
                    <div id="filterSectionTitle" onclick="toggleSectionDispaly('filter')">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px"
                                viewBox="0 0 24 24" width="24px" fill="#000000">
                                <g>
                                    <path d="M0,0h24 M24,24H0" fill="none" />
                                    <path
                                        d="M4.25,5.61C6.27,8.2,10,13,10,13v6c0,0.55,0.45,1,1,1h2c0.55,0,1-0.45,1-1v-6c0,0,3.72-4.8,5.74-7.39 C20.25,4.95,19.78,4,18.95,4H5.04C4.21,4,3.74,4.95,4.25,5.61z" />
                                    <path d="M0,0h24v24H0V0z" fill="none" />
                                </g>
                            </svg>
                        </span>
                        <h3>
                            Filter
                        </h3>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" /></svg>
                        </span>
                    </div>
                    <div id="filterDisplayContent" style="display:none;">
                        <div id="filterErrors">
                            <span class="incompleteField" v-if="filterError_msg1 !== '' ">{{filterError_msg1}}</span>
                            <span class="incompleteField" v-if="filterError_msg2 !== '' ">{{filterError_msg2}}</span>
                        </div>
                        <form @submit.prevent="filterGear">
                            <select id="filterSelect" v-model="filterValue">
                                <option v-for="filterOption in filterFields">{{filterOption}}
                                </option>
                                <!-- <option value="None">None</option>
                                <option value="Value">Value</option>
                                <option value="Quantity">Quantity</option> -->
                            </select>
                            <div id="filterInputs">
                                <div>
                                    <label for="filterInput1"><b>Between:</b></label>
                                    <input type="number" id="filterInput1" name=" filterInput1" placeholder="2"
                                        v-model="filter_active_input1" min=‘0’>
                                </div>
                                <div>
                                    <label for="filterInput2"><b>And:</b></label>
                                    <input type="number" id="filterInput2" name=" filterInput2" placeholder="10"
                                        v-model="filter_active_input2" min=‘1’>
                                </div>
                            </div>
                            <button v-if="filter_active" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px"
                                    viewBox="0 0 24 24" width="24px" fill="#000000">
                                    <g>
                                        <path d="M0,0h24v24H0V0z" fill="none" />
                                    </g>
                                    <g>
                                        <g>
                                            <path
                                                d="M12,5V2L8,6l4,4V7c3.31,0,6,2.69,6,6c0,2.97-2.17,5.43-5,5.91v2.02c3.95-0.49,7-3.85,7-7.93C20,8.58,16.42,5,12,5z" />
                                            <path
                                                d="M6,13c0-1.65,0.67-3.15,1.76-4.24L6.34,7.34C4.9,8.79,4,10.79,4,13c0,4.08,3.05,7.44,7,7.93v-2.02 C8.17,18.43,6,15.97,6,13z" />
                                        </g>
                                    </g>
                                </svg>
                            </button>
                            <button v-if="filter_active" v-on:click="resetFilter" type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                    fill="#000000">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                </svg>
                            </button>
                            <Button v-show="!filter_active" type="submit">Go</button>
                        </form>
                    </div>
                </div>

                <!--Sort Gear-->
                <div id="sortGear">
                    <div id="sortSelectionTitle" onclick="toggleSectionDispaly('sort')">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z" /></svg>
                        </span>
                        <h3>
                            Sort
                        </h3>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" /></svg>
                        </span>
                    </div>
                    <form id="sortContentDisplay" style="display:none;">
                        <select id="sortSelect" v-on:change="sortGear()" v-model="sort_active_value">
                            <option v-for="sortOption in sortFields">{{sortOption}}</option>
                            <!-- <option value="None">None</option>
                            <option value="Title">Title</option>
                            <option value="Value">Value</option>
                            <option value="Quantity">Quantity</option>
                            <option value="Type">Type</option>
                            <option value="Condition">Condition</option> -->
                        </select>
                        <!-- <div>
                            <input type="radio" id="ascending" name="sortDirection" value="ascending"
                                onchange="sortInventory()" checked>
                            <label for="ascending">Ascending</label>
                        </div>
                        <div>
                            <input type="radio" id="descending" name="sortDirection" value="descending"
                                onchange="sortInventory()">
                            <label for="descending">Descending</label>
                        </div> -->

                    </form>

                </div>
                <!--Statistics Gear-->
                <div id="gearStatistics">
                    <div id="gearSelectionTitle" onclick="toggleSectionDispaly('stats')">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" />
                            </svg>
                        </span>
                        <h3>
                            Gear Statistics
                        </h3>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" /></svg>
                        </span>
                    </div>
                    <div id="gearStatsContent" style="display:none;">
                        <form>
                            <select id="gearStatsSelect" v-model="statSection_active_value"
                                v-on:change="gearStatistics">
                                <option v-for="statOption in statFields">{{statOption}}</option>
                            </select>
                        </form>
                        <p id="storageStatsSummary">{{gearStatMessage}}</p>
                    </div>

                </div>


            </div>
            <!--Storage Output of Gear matches-->
            <div id="storageInventory">
                <ul id="stoargeGearStats">
                    <li>
                        Total Gear:
                        <span>
                            {{totalGearCount}}
                        </span>
                    </li>
                    <li>
                        Available:
                        <span>
                            {{totalGearAvailable}}
                        </span>
                    </li>
                    <li>
                        CheckedOut:
                        <span>
                            {{totalGearCheckedOut}}
                        </span>
                    </li>
                    <li>
                        <button v-on:click="returnAllCheckedOut">Return All</button>
                    </li>
                </ul>
                <!-- display stats as a column -->
                <ul id="columnDisplayingStats" v-if="statSection_active">
                    <!-- <li class="displayGearStat" v-for="stats in gearStats">{{stats}}</li> -->
                    <!-- <li>12.55%</li>
                    <li>12.55%</li>
                    <li>12.55%</li>
                    <li>12.55%</li>
                    <li>12.55%</li>
                    <li>12.55%</li>
                    <li>12.55%</li>
                    <li>12.55%</li> -->
                    <li v-for="gearPercent in gearStatistics()">{{gearPercent}}%</li>

                </ul>

                <ul id="inventoryOutput" v-if="hasGearStored" v-bind:class="{ makeRoomForStats: statSection_active }">

                    <!--Js displayAll-->
                    <li v-if="selectedTab === 'All'" v-for="gear in getGear()"
                        :class="{selectedGearItem: selectedGearID === gear.id }"
                        v-on:click="changeDisplayedGear(gear.title)">
                        <h4>{{gear.title}}</h4>
                        <span>con: {{gear.condition}}</span>
                        <span>qty: {{gear.quantity}}</span>
                        <span>${{gear.value}}</span>
                        <span>ID: {{gear.id}}</span>
                        <span>type: {{gear.gearType}}</span>
                        <div id="gearInventory-data">

                            <span v-if="gear.checkedOut">Checked Out</span>
                            <span v-else>Available</span>
                        </div>
                    </li>

                    <!-- display Available -->
                    <li v-if="selectedTab === 'Available'" v-for="gear in getStoredGear()"
                        :class="{selectedGearItem: selectedGearID === gear.id }"
                        v-on:click="changeDisplayedGear(gear.title)">
                        <h4>{{gear.title}}</h4>
                        <span>con: {{gear.condition}}</span>
                        <span>qty: {{gear.quantity}}</span>
                        <span>${{gear.value}}</span>
                        <span>ID: {{gear.id}}</span>
                        <span>type: {{gear.gearType}}</span>
                        <div id="gearInventory-data">

                            <span v-if="gear.checkedOut">Checked Out</span>
                            <span v-else>Available</span>
                        </div>
                    </li>

                    <!-- display checkedOut -->
                    <li v-if="selectedTab === 'Checked Out' && totalGearCheckedOut !== 0"
                        v-for="gear in getCheckedOutGear()" :class="{selectedGearItem: selectedGearID === gear.id }"
                        v-on:click="changeDisplayedGear(gear.title)">
                        <h4>{{gear.title}}</h4>
                        <span>con: {{gear.condition}}</span>
                        <span>qty: {{gear.quantity}}</span>
                        <span>${{gear.value}}</span>
                        <span>ID: {{gear.id}}</span>
                        <span>type: {{gear.gearType}}</span>
                        <div id="gearInventory-data">

                            <span v-if="gear.checkedOut">Checked Out</span>
                            <span v-else>Available</span>
                        </div>
                    </li>

                </ul>

                <h3 v-if="totalGearCount === 0">There is no gear currently being managed. Click to add gear</h3>
                <h3 v-if="totalGearAvailable === 0 && totalGearCheckedOut > 0 && selectedTab === 'Available'">All Gear
                    is currently checked out</h3>
                <h3 v-if="totalGearCheckedOut === 0 && totalGearAvailable > 0 && selectedTab === 'Checked Out'">No Gear
                    is currently checked out. Click on some gear to check it out</h3>
            </div>
        </div>

        <!--Gear Display-->
        <div id="gearDisplay" v-show="gearDisplay">
            <ul id="gearControls">
                <li v-on:click="startEditingGear">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
                    </svg>
                    Edit</li>
                <li v-on:click="removeGear">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" /></svg>
                    Delete
                </li>
            </ul>
            <div id="gearData">
                <img id="gearImage" v-bind:src="gearImage" v-bind:alt="gearType">
                <h3 id="gearTitle">{{gearTitle}}</h3>
                <table>
                    <tr>
                        <td>Type:
                            <span>{{gearType}}</span>

                        </td>
                        <td>Condition:
                            <span>{{gearCondition}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Quantity:
                            <span>{{gearQuantity}}</span>
                        </td>
                        <td>Value: $
                            <span>{{gearValue}}</span>
                        </td>
                    </tr>
                </table>
                <p><span>Description:</span>
                    <span>{{gearDescription}}</span>
                </p>
                <button v-if="!this.selectedGearCheckedOut" v-on:click="checkOutGear">Check Out</button>
                <button v-else v-on:click="returnGear">Return</button>
            </div>

        </div>

        <!-- gearForm -->
        <form id="gearForm" @submit.prevent="addGear()" v-show="addGearForm">
            <h2 v-if="!editingGear">Add new Gear</h2>
            <h2 v-else-if="editingGear">Edit details of {{gearTitle}}</h2>
            <div id="errorMessages" v-if="formError_title || formError_qty || formError_val">
                <!-- error show -->
                <span class="incompleteField" v-if="formError_title">{{titleError_msg}}</span>
                <span class="incompleteField" v-if="formError_qty">Not valid Quantity Input</span>
                <span class="incompleteField" v-if="formError_val">Not valid Price for Gear</span>
            </div>
            <div id="formGearInputs">
                <!-- gearName -->
                <label for="form_name">Gear Name</label>
                <input id="form_name" name="gearName" type="text" placeholder="What is the name of the product?"
                    v-model="newTitle">
                <!-- gearType -->
                <label for="form_gearType">Gear Type</label>
                <select name="gearType" id="form_gearType" v-model="newType">
                    <!-- selected="selected" -->
                    <option v-for="type in gearTypes">{{type}}</option>
                </select>
                <!-- gearQuantity -->
                <label for="form_quantity">Gear Quantity</label>
                <input id="form_quantity" name="quantity" type="number" placeholder="How much gear is being stored?"
                    v-model="newQuantity">
                <!-- gearValue -->
                <label for="form_value">Gear Price</label>
                <input id="form_value" name="price" type="number" placeholder="What is the price of gear?"
                    v-model="newValue">
                <!-- gearCondition -->
                <label for="form_condition">Gear Condition</label>
                <select name="condition" id="form_condition" v-model="newCondition">
                    <option v-for="condition in gearConditions">{{condition}}</option>
                </select>
                <!-- gearDescription -->
                <label for="form_desc" v-show="editingGear">Description</label>
                <textarea name="description" id="form_desc" cols="30" rows="10"
                    placeholder="What is the description for the gear?" v-model="newDescription"
                    v-show="editingGear"></textarea>

                <!-- edit form status field -->
                <label v-show="editingGear" for="form_checkedOut">Gear Availability</label>
                <select v-show="editingGear" name="avaliabilityStatus" id="form_checkedOut"
                    v-model="newCheckedOutStatus">
                    <option v-for="status in gearStatuses">{{status}}</option>
                </select>

                <!-- buttons -->
                <div id="form_btns" v-if="!editingGear">
                    <button class="valid" type="submit">Confirm</button>
                    <button class="error" type="button" v-on:click="discardGearAdd">Discard</button>
                </div>


                <!-- edit form buttons -->
                <div id="editForm_btns" v-else-if="editingGear">
                    <button class="valid" type="button" v-on:click="doneEditing">Save</button>
                    <button class="error" type="button" v-on:click="cancelEditingGear">Cancel</button>
                </div>

        </form>
        </div>
    </section>

    <script>
        var app = new Vue({
            el: '#gear-storage',
            data: {
                // UI data
                tabs: [
                    'All', 'Available', 'Checked Out'
                ],
                selectedTab: 'All',
                // UI interactivity
                addGearForm: false,
                gearDisplay: true,
                editingGear: false,
                lastGearViewed_title: '',
                searchInput: '',
                searchTriggered: false,
                gearWithSameName: true,
                // inventory gearOutput controls
                // filter
                filter_active: false,
                filterValue: 'None',
                filter_active_input1: '',
                filter_active_input2: '',
                filterError_msg1: '',
                filterError_msg2: '',
                // sort
                sort_active: false,
                sort_active_value: 'Title',
                // stats
                statSection_active: false,
                statSection_active_value: 'None',
                // allGearPercentages_data: [],
                // Store data
                hasGearStored: false,
                totalGearCount: 0,
                totalGearCheckedOut: 0,
                totalGearAvailable: 0,
                filterFields: [
                    'None',
                    'Quantity',
                    'Value'
                ],
                sortFields: [
                    'Condition',
                    'Type',
                    'Title',
                    'Quantity',
                    'Value'
                ],
                statFields: [
                    'None',
                    'Quantity',
                    'Value'
                ],
                gearTypes: [
                    'Undefined',
                    'Appliances',
                    'Automotive',
                    'Bathrooms and Plumbing',
                    'Books',
                    'Camping',
                    'Cleaning Supplies',
                    'Clothing',
                    'Crafts and Hobbies',
                    'DIY',
                    'Electronics',
                    'Food',
                    'Furniture',
                    'Gaming',
                    'Garden',
                    'Jewellery',
                    'Kitchen and Laundry',
                    'Lighting and Storage',
                    'Miscellanious',
                    'Movies',
                    'Music',
                    'Painting and Decorating',
                    'Pets',
                    'Sports',
                    'Supplies',
                    'Tools and Equipment',
                    'Travel',
                    'Toys'
                ],
                gearConditions: [
                    'New',
                    'Old',
                    'Broken',
                    'Repaired',
                    'Lost'
                ],
                gearStatuses: [
                    'Available',
                    'Checked Out'
                ],
                theStore: new Store(),
                // Gear Display
                selectedGearID: 0,
                gearTitle: '',
                gearType: '',
                gearQuantity: 0,
                gearValue: 0,
                gearCondition: '',
                gearDescription: '',
                gearImage: '',
                selectedGearCheckedOut: false,
                // Edit Gear
                editingGearsIndex: 0,
                gearObjectEditing: [],
                // Gear Form
                newTitle: '',
                newType: 'Undefined',
                newQuantity: '',
                newValue: '',
                newCondition: 'New',
                newDescription: '',
                newCheckedOutStatus: 'Available',
                // Gear Form Errors
                titleError_msg: 'Not a valid title',
                formError_title: false,
                formError_qty: false,
                formError_val: false,
                // control input errors
                searchError_msg: ''
            },

            methods: {
                load() {
                    this.theStore.load()
                },
                save() {
                    this.theStore.save()
                },
                updateAllGearCounts() {
                    this.totalGearCount = this.theStore.allMyGear.length
                    this.totalGearCheckedOut = this.theStore.getCheckedOutGearCount()
                    this.totalGearAvailable = this.theStore.getStoredGearCount()
                },
                confirmGearHasData() {
                    var gearManging = this.theStore.allMyGear.length
                    if (gearManging === 0) {
                        this.addGearFormDisplay()
                        return true
                    } else {
                        this.hasGearStored = true
                        var index = this.theStore.allMyGear.length - 1
                        var gearDisplaying = this.theStore.allMyGear[index].title
                        this.displayGear(gearDisplaying)
                        return false
                    }
                },
                addGearFormDisplay() {
                    this.gearDisplay = false
                    this.addGearForm = true
                    this.lastGearViewed_title = this.gearTitle
                },
                discardGearAdd() {
                    this.gearDisplay = true
                    this.addGearForm = false
                    this.displayGear(this.lastGearViewed_title)
                    this.newTitle = ''
                    this.newType = 'Undefined'
                    this.newQuantity = ''
                    this.newValue = ''
                    this.newCondition = 'New'
                    this.newDescription = ''
                    this.titleError_msg = 'Not a valid title'
                    this.formError_title = false
                    this.formError_qty = false
                    this.formError_val = false
                },
                changeDisplayedGear(title) {
                    this.discardGearAdd()
                    this.displayGear(title)
                },
                displayGear(titleOfGear) {
                    let gear = this.theStore.findGear(titleOfGear)
                    this.selectedGearID = gear.id
                    this.gearTitle = gear.title
                    this.gearType = gear.gearType
                    this.gearQuantity = gear.quantity
                    this.gearValue = gear.value
                    this.gearCondition = gear.condition
                    this.gearDescription = gear.desc
                    this.lastGearViewed_title = gear.title
                    this.selectedGearCheckedOut = gear.checkedOut

                    if (gear.gearType === 'Appliances') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1577495917765-9497a0de7caa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80'
                    }
                    if (gear.gearType === 'Automotive') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Bathrooms and Plumbing') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Books') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1512820790803-83ca734da794?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80'
                    }
                    if (gear.gearType === 'Camping') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Cleaning Supplies') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1618038483079-bfe64dcb17f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Clothing') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Crafts and Hobbies') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1613833684971-9411a2b00970?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Crafts and Hobbies') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1613833684971-9411a2b00970?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'DIY') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1606676539940-12768ce0e762?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80'
                    }
                    if (gear.gearType === 'Electronics') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1498049794561-7780e7231661?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Food') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Furniture') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80'
                    }
                    if (gear.gearType === 'Gaming') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1552820728-8b83bb6b773f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Garden') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Jewellery') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1543294001-f7cd5d7fb516?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Kitchen and Laundry') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1556911220-bff31c812dba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1435&q=80'
                    }
                    if (gear.gearType === 'Lighting and Storage') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1551313158-73d016a829ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1322&q=80'
                    }
                    if (gear.gearType === 'Miscellanious') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1623503664086-475867ec20b3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1266&q=80'
                    }
                    if (gear.gearType === 'Movies') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=925&q=80'
                    }
                    if (gear.gearType === 'Music') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Painting and Decorating') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1595814432314-90095f342694?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Pets') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1450778869180-41d0601e046e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1450&q=80'
                    }
                    if (gear.gearType === 'Sports') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1530549387789-4c1017266635?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Supplies') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1562748668-58c5a7c5efa7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80'
                    }
                    if (gear.gearType === 'Tools and Equipment') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1426927308491-6380b6a9936f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80'
                    }
                    if (gear.gearType === 'Travel') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=933&q=80'
                    }
                    if (gear.gearType === 'Toys') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1587654780291-39c9404d746b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
                    }
                    if (gear.gearType === 'Undefined') {
                        this.gearImage =
                            'https://images.unsplash.com/photo-1599508704512-2f19efd1e35f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80'
                    }
                },
                getStoredGear() {
                    if (this.searchTriggered) {

                        if (this.gearMatchingTitle_Exists(this.searchInput)) {
                            this.gearWithSameName = true
                            var searchMatches = []
                            var gear = this.theStore.findGear(this.searchInput)
                            if (!gear.checkedOut) {
                                this.searchError_msg = ''
                                searchMatches.push(gear)
                                return searchMatches
                            } else if (this.selectedTab === 'Available') {
                                this.searchError_msg = 'No match in Available. Match for search in Checked Out'
                            }

                        } else {
                            this.gearWithSameName = false
                        }

                    } else if (this.filter_active) {
                        if (this.filterGear().length >= 1) {
                            var filterResults = this.filterGear()
                            var filterResults_Avaliable = filterResults.filter(gear => !gear.checkedOut)
                            //alert("checkedOutGear method match. The matching results which are checked out are "+filterResults_CheckedOut.length)
                            if (filterResults_Avaliable.length >= 1) {
                                return filterResults_Avaliable
                            } else if (this.selectedTab === 'Available' && filterResults_Avaliable.length ===
                                0) {
                                this.filterError_msg1 = 'No Match for filter inputs in Avaliable Gear. ' +
                                    filterResults.length + ' matches in CheckedOut'
                                //return this.theStore.getCheckedOutGear()
                            }
                        } else {
                            // alert("length of filter gear is zero")
                            this.filterError_msg1 = 'No gear matching your filters'
                            return this.theStore.getStoredGear()
                        }
                    } else if (!this.searchTriggered) {
                        return this.theStore.getStoredGear()
                    }
                },
                getCheckedOutGear() {
                    if (this.searchTriggered) {

                        if (this.gearMatchingTitle_Exists(this.searchInput)) {
                            this.gearWithSameName = true
                            var searchMatches = []
                            var gear = this.theStore.findGear(this.searchInput)
                            if (gear.checkedOut) {
                                this.searchError_msg = ''
                                searchMatches.push(gear)
                                return searchMatches
                            } else if (this.selectedTab === 'Checked Out') {
                                this.searchError_msg = 'No match in Checked Out. Match for search in available'
                            }

                        } else {
                            this.gearWithSameName = false
                        }

                    } else if (this.filter_active) {
                        if (this.filterGear().length >= 1) {
                            var filterResults = this.filterGear()
                            var filterResults_CheckedOut = filterResults.filter(gear => gear.checkedOut)
                            //alert("checkedOutGear method match. The matching results which are checked out are "+filterResults_CheckedOut.length)
                            if (filterResults_CheckedOut.length >= 1) {
                                return filterResults_CheckedOut
                            } else if (this.selectedTab === 'Checked Out' && filterResults_CheckedOut.length ===
                                0) {
                                this.filterError_msg1 = 'No Match for filter inputs in CheckedOut. ' +
                                    filterResults.length + ' matches in Avaliable'
                                //return this.theStore.getCheckedOutGear()
                            }
                        } else {
                            // alert("length of filter gear is zero")
                            this.filterError_msg1 = 'No gear matching your filters'
                            return this.theStore.getCheckedOutGear()
                        }
                    } else if (!this.searchTriggered) {
                        return this.theStore.getCheckedOutGear()
                    }
                },
                getGear() {
                    // this.theStore.sortGear(this.sort_active_value)
                    if (this.searchTriggered) {
                        if (this.gearMatchingTitle_Exists(this.searchInput)) {
                            this.searchError_msg = ''
                            this.gearWithSameName = true
                            var searchMatches = []
                            var gear = this.theStore.findGear(this.searchInput)
                            searchMatches.push(gear)
                            return searchMatches

                        } else {
                            this.gearWithSameName = false
                        }

                    } else if (this.filter_active) {
                        if (this.filterGear().length >= 1) {
                            console.log(this.filterGear().length)
                            return this.filterGear()
                        } else {
                            // alert("length of filter gear is zero")
                            this.filterError_msg1 = 'No gear matching your filters'
                            return this.theStore.getAllGear()
                        }
                    } else if (!this.searchTriggered) {
                        return this.theStore.getAllGear()
                    }
                },

                addGear() {
                    if (!this.gearMatchingTitle_Exists(this.newTitle)) {
                        var currentStoreCount = this.theStore.allMyGear.length
                        this.theStore.addGear(this.newTitle, Number(this.newQuantity), this.newType, Number(this
                            .newValue), this.newCondition)
                        this.save()
                        //sort triggered with new result display
                    }
                    if (this.theStore.allMyGear.length > currentStoreCount) {
                        this.hasGearStored = true
                        this.displayGear(this.newTitle)
                        this.newTitle = '',
                            this.newType = 'Undefined',
                            this.newQuantity = '',
                            this.newValue = '',
                            this.newCondition = 'New',
                            this.newDescription = '',
                            this.gearDisplay = true
                        this.addGearForm = false
                        this.formError_title = false
                        this.formError_qty = false
                        this.formError_val = false
                        this.updateAllGearCounts()
                    } else {
                        this.formError_title = false
                        this.formError_qty = false
                        this.formError_val = false

                        if (this.newTitle === '' || this.newTitle === ' ' || this.newTitle.length < 0) {
                            this.formError_title = true
                            this.titleError_msg = 'Not a valid title'
                        }
                        if (this.gearMatchingTitle_Exists(this.newTitle)) {
                            this.titleError_msg = 'There is already gear stored with this title'
                            this.formError_title = true
                        }
                        if (this.newQuantity === '' || this.newQuantity === ' ' || this.newQuantity.length <
                            0) {
                            this.formError_qty = true
                        }
                        if (this.newValue === '' || this.newValue === ' ' || this.newValue.length < 0) {
                            this.formError_val = true
                        }

                    }

                },
                removeGear() {
                    this.theStore.removeGear(this.gearTitle)
                    this.save()
                    this.updateAllGearCounts()
                    if (this.theStore.allMyGear.length === 0) {
                        this.hasGearStored = false
                        this.confirmGearHasData()
                    } else {
                        var index = this.theStore.allMyGear.length - 1
                        var gearDisplaying = this.theStore.allMyGear[index].title
                        this.displayGear(gearDisplaying)
                    }
                },
                checkOutGear() {
                    var gear = this.theStore.findGear(this.gearTitle)
                    gear.checkedOut = true
                    this.selectedGearCheckedOut = true
                    this.updateAllGearCounts()
                    this.save()
                },
                returnGear() {
                    var gear = this.theStore.findGear(this.gearTitle)
                    gear.checkedOut = false
                    this.selectedGearCheckedOut = false
                    this.updateAllGearCounts()
                    this.save()
                },
                returnAllCheckedOut() {
                    if (!this.theStore.isAllGearReturned()) {
                        this.theStore.setAllGearStored()
                        // this.$emit('return-all-checked-out')
                        this.returnGear()
                        this.updateAllGearCounts()
                        this.save()
                    }
                },
                startEditingGear() {
                    this.editingGear = true
                    this.addGearFormDisplay()
                    var gear = this.theStore.findGear(this.lastGearViewed_title)
                    this.gearObjectEditing = gear
                    this.editingGearsIndex = this.theStore.allMyGear.findIndex(gear => gear.title === this.lastGearViewed_title)
                    this.theStore.startEditingGear(gear)
                    this.newTitle = this.theStore.beforeEditTitle
                    this.newType = this.theStore.beforeEditType
                    this.newQuantity = this.theStore.beforeEditQuantity
                    this.newValue = this.theStore.beforeEditValue
                    this.newCondition = this.theStore.beforeEditCondition
                    this.newDescription = this.theStore.beforeEditDesc
                    if(!this.theStore.beforeEditCheckedOut){
                        this.newCheckedOutStatus = this.gearStatuses[0]
                    }else{
                        this.newCheckedOutStatus = this.gearStatuses[1]
                    }
                },
                cancelEditingGear(){
                    var gear = this.gearObjectEditing
                    this.theStore.cancelEditingGear(gear)
                    this.discardGearAdd()
                },
                doneEditing(){
                    // alert("I am being clicked")
                    var gear = this.gearObjectEditing

                    this.formError_title = false
                        this.formError_qty = false
                        this.formError_val = false

                        if (this.newTitle === '' || this.newTitle === ' ' || this.newTitle.length < 0) {
                            this.formError_title = true
                            this.titleError_msg = 'Not a valid title'
                        }
                        if (this.gearMatchingTitle_Exists(this.newTitle)) {
                            this.titleError_msg = 'There is already gear stored with this title'
                            this.formError_title = true
                        }
                        if (this.newQuantity === '' || this.newQuantity === ' ' || this.newQuantity.length <
                            0) {
                            this.formError_qty = true
                        }
                        if (this.newValue === '' || this.newValue === ' ' || this.newValue.length < 0) {
                            this.formError_val = true
                        }
                    if(!this.formError_title && !this.formError_qty && !this.formError_val && !this.gearMatchingTitle_Exists(this.newTitle)){
                        gear.title = this.newTitle
                        gear.gearType = this.newType
                        gear.quantity = this.newQuantity
                        gear.value = this.newValue
                        gear.condition = this.newCondition
                        gear.desc = this.newDescription
                        if(this.newCheckedOutStatus === 'Available'){
                            gear.checkedOut = false
                        }else{
                            gear.checkedOut = true
                        }
                        this.theStore.doneEditing(gear)
                        this.save()
                        this.lastGearViewed_title = this.newTitle
                        this.changeDisplayedGear(this.lastGearViewed_title) 
                    }

                },
                gearMatchingTitle_Exists(title) {
                    var searchResults = this.theStore.findGear(title)
                    if (searchResults === undefined) {
                        this.gearWithSameName = false
                        if (this.searchTriggered) {
                            this.searchError_msg = 'No gear with title of your search'
                        }
                        return this.gearWithSameName
                    } else if (searchResults.title === title) {
                        this.gearWithSameName = true
                        this.searchError_msg = ''
                        return this.gearWithSameName
                    }
                },
                searchGear() {
                    this.searchInput = this.searchInput.trim()
                    if (this.searchInput !== '') {
                        this.searchTriggered = true
                        this.gearMatchingTitle_Exists()
                    } else if (this.searchTriggered === false) {
                        this.searchError_msg = ''
                    } else {
                        this.searchTriggered = false
                        this.searchInput = ''
                        this.searchError_msg = 'Not a valid search'
                    }

                },
                resetSearch() {
                    if (this.searchTriggered === true) {
                        this.searchInput = ''
                        this.searchTriggered = false
                        this.gearWithSameName = true
                        this.searchError_msg = ''
                        // this.searchInputPlaceholder_msg = 'Search gear by title'
                    }
                },
                filterGear() {
                    var filterResults = ''
                    var noErrorWithInputs = true
                    this.filter_active = true
                    // var filterInputsChanged = false
                    this.filterError_msg1 = ''
                    this.filterError_msg2 = ''
                    var a = this.filter_active_input1
                    a = a.trim()
                    var b = this.filter_active_input2
                    b = b.trim()
                    if (this.filterValue !== 'None') {
                        if (!a || a === '') {
                            this.filterError_msg1 = 'input 1 is not valid'
                            noErrorWithInputs = false
                            this.filter_active = false
                        }
                        if (!b || b === '') {
                            this.filterError_msg2 = 'input 2 is not valid'
                            noErrorWithInputs = false
                            this.filter_active = false
                        }
                        if (!noErrorWithInputs && a > b) {
                            this.filterError_msg1 = 'input 1 cannot be greater than input 2'
                            this.filterError_msg2 = ''
                            noErrorWithInputs = false
                            this.filter_active = false
                        }
                        if (!noErrorWithInputs && a === b) {
                            this.filterError_msg1 = 'input 1 cannot be equal to input 2'
                            this.filterError_msg2 = ''
                            noErrorWithInputs = false
                            this.filter_active = false
                        }
                        if (noErrorWithInputs && this.filterValue !== 'None') {
                            if (this.filterValue === 'Quantity') {
                                //return this.theStore.filterGearQuantity(a, b)
                                filterResults = this.filterGearQuantity(a, b)
                            } else if (this.filterValue === 'Value') {
                                //return this.theStore.filterGearValue(a, b)
                                filterResults = this.filterGearValue(a, b)
                            }
                            return filterResults
                        }
                    } else {
                        this.filter_active = false
                        this.filterError_msg1 = 'A field must be selected to filter by'
                    }
                },
                resetFilter() {
                    this.filter_active = true
                    // var filterInputsChanged = false
                    this.filterError_msg1 = ''
                    this.filterError_msg2 = ''
                    this.filter_active_input1 = ''
                    this.filter_active_input2 = ''
                    this.filterValue = 'None'
                    this.filter_active = false
                },

                filterGearQuantity(a, b) {
                    return this.theStore.allMyGear.filter(gear => gear.quantity > a && gear.quantity < b)
                },
                filterGearValue(a, b) {
                    return this.theStore.allMyGear.filter(gear => gear.value > a && gear.value < b)
                },
                sortGear() {
                    // alert("sortGear method called")
                    // if (this.sort_active_value !== 'None') {
                    this.theStore.sortGear(this.sort_active_value)
                    this.gearStatistics()
                    // } else {
                    //     // alert("sortGear else is triggered")
                    //     if (this.selectedTab === 'All') {
                    //         this.getGear()
                    //     } else if (this.selectedTab === 'Available') {
                    //         this.getGear()
                    //     } else if (this.selectedTab === 'Checked Out') {
                    //         this.getGear()
                    //     }
                    // }

                },
                gearStatistics() {
                    //  alert("I gear stats am triggering onchange")
                    if (this.statSection_active_value !== 'None') {
                        // alert("the value for stats select is not none")
                        this.statSection_active = true
                        if (this.statSection_active_value === 'Quantity') {
                            // console.log(this.calculatePercentageOfGearInStorage())
                            // console.log("old version qty="+this.theStore.calculatePercentageOfGearInStorage())
                            return this.calculatePercentageOfGearInStorage()
                            // this.allGearPercentages_data = this.calculatePercentageOfGearInStorage()
                            // console.log(this.theStore.calculatePercentageOfGearInStorage())
                        } else if (this.statSection_active_value === 'Value') {
                            // console.log(this.calculatePercentageOfGearValue())
                            // console.log("old version val="+this.theStore.calculatePercentageOfGearValue())
                            return this.calculatePercentageOfGearValue()
                            // this.allGearPercentages_data = this.calculatePercentageOfGearValue()
                            // console.log(this.theStore.calculatePercentageOfGearValue())
                        }
                    } else {
                        // this.allGearPercentages_data = ''
                        //return this.calculatePercentageOfGearValue()
                        this.statSection_active = false
                    }
                },
                calculatePercentageOfGearValue() {
                    var totalValueOfAllGear = this.theStore.calculateTotalValue()
                    var allGearsWorthInPercentages = []
                    if (this.selectedTab === 'All') {
                    for (var gear of this.theStore.allMyGear) {
                        var onePercentOfWhole = totalValueOfAllGear / 100
                        var gearPercentValue = gear.value / onePercentOfWhole
                        gearPercentValue = Math.round(gearPercentValue * 100) / 100
                        allGearsWorthInPercentages.push(gearPercentValue)
                    }
                    return allGearsWorthInPercentages
                } else if (this.selectedTab === 'Available') {
                        for (var gear of this.theStore.getStoredGear()) {
                            var onePercentOfWhole = totalValueOfAllGear / 100;
                            var gearPercentValue = gear.value / onePercentOfWhole
                            gearPercentValue = Math.round(gearPercentValue * 100) / 100
                            allGearsWorthInPercentages.push(gearPercentValue)
                        }
                        return allGearsWorthInPercentages
                    } else if (this.selectedTab === 'Checked Out') {
                        for (var gear of this.theStore.getCheckedOutGear()) {
                            var onePercentOfWhole = totalValueOfAllGear / 100;
                            var gearPercentValue = gear.value / onePercentOfWhole
                            gearPercentValue = Math.round(gearPercentValue * 100) / 100
                            allGearsWorthInPercentages.push(gearPercentValue)
                        }
                        return allGearsWorthInPercentages
                    }
                },
                calculatePercentageOfGearInStorage() {
                    var totalQuantityOfGear = this.theStore.calculateTotalQuantity()
                    var gearsSpaceTakenInStorageData = []
                    if (this.selectedTab === 'All') {
                        for (var gear of this.theStore.allMyGear) {
                            var onePercentOfWhole = totalQuantityOfGear / 100;
                            var gearPercentValue = gear.quantity / onePercentOfWhole
                            gearPercentValue = Math.round(gearPercentValue * 100) / 100
                            gearsSpaceTakenInStorageData.push(gearPercentValue)
                        }
                        return gearsSpaceTakenInStorageData
                    } else if (this.selectedTab === 'Available') {
                        for (var gear of this.theStore.getStoredGear()) {
                            var onePercentOfWhole = totalQuantityOfGear / 100;
                            var gearPercentValue = gear.quantity / onePercentOfWhole
                            gearPercentValue = Math.round(gearPercentValue * 100) / 100
                            gearsSpaceTakenInStorageData.push(gearPercentValue)
                        }
                        return gearsSpaceTakenInStorageData
                    } else if (this.selectedTab === 'Checked Out') {
                        for (var gear of this.theStore.getCheckedOutGear()) {
                            var onePercentOfWhole = totalQuantityOfGear / 100;
                            var gearPercentValue = gear.quantity / onePercentOfWhole
                            gearPercentValue = Math.round(gearPercentValue * 100) / 100
                            gearsSpaceTakenInStorageData.push(gearPercentValue)
                        }
                        return gearsSpaceTakenInStorageData
                    }
                }


            },
            created() {
                var stored = this.theStore.load()
                this.theStore.allMyGear = stored
                this.confirmGearHasData()
                this.updateAllGearCounts()
            },
            computed: {
                gearStatMessage() {
                    var readableNumberStoreValue = (this.theStore.calculateTotalValue()).toLocaleString('en')
                    return "This Storage currently stores " + this.totalGearCount +
                        " different pieces of gear with a combined value of $" + readableNumberStoreValue +
                        ".00 and a total quantity of " + this.theStore.calculateTotalQuantity() +
                        " items managed across all gear stored."
                }
            }

        })
    </script>

    <script>
        // Hiding Section Content Till clicked
        function toggleSectionDispaly(sectionShowing) {
            var x;
            if (sectionShowing === 'filter') {
                x = document.getElementById("filterDisplayContent");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block"
                }
            }

            if (sectionShowing === 'sort') {
                x = document.getElementById("sortContentDisplay");
                if (x.style.display === "flex") {
                    x.style.display = "none";
                } else {
                    x.style.display = "flex"
                }
            }

            if (sectionShowing === 'stats') {
                x = document.getElementById("gearStatsContent");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block"
                }
            }
        }
    </script>
</body>

</html>