<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Manager</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../src/storageManager.js"></script>
</head>

<body>
    <!--Storage Display-->
    <div id="storageDisplay">
        <!--Storage Contols-->
        <div id="storageNavigation">
            <div id="selectAndAdd_Section">
                <!--
                Storage Selection {All, Avaliable, Checked Out}?
                Storage Selection {Shed A, Shed B, Shed C}?
            -->
                <!-- <div id="storageSelection">
                    <span onclick="storagePrevious()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M14 7l-5 5 5 5V7z"/><path d="M24 0v24H0V0h24z" fill="none"/></svg>
                    </span>
                    <h1 id="storageName">I am a placeholder for storage title</h1>
                    <span onclick="storageNext()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M10 17l5-5-5-5v10z"/><path d="M0 24V0h24v24H0z" fill="none"/></svg>
                    </span>
                </div> -->
                <div id="storageSelection2">
                    <h3 class="activeTab">All</h3>
                    <h3>Available</h3>
                    <h3>Checked Out</h3>
                </div>
                <button>Add Gear</button>
            </div>
            <!--Search Gear-->
            <div id="searchGear">
                <form action="">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                    </span>
                    <input type="text" placeholder="Search">
                    <button type="submit">Go</button>
                </form>
            </div>
            <!--Filter Gear-->
            <div id="filterGear">
                <div id="filterSectionTitle" onclick="toggleSectionDispaly('filter')">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24 M24,24H0" fill="none"/><path d="M4.25,5.61C6.27,8.2,10,13,10,13v6c0,0.55,0.45,1,1,1h2c0.55,0,1-0.45,1-1v-6c0,0,3.72-4.8,5.74-7.39 C20.25,4.95,19.78,4,18.95,4H5.04C4.21,4,3.74,4.95,4.25,5.61z"/><path d="M0,0h24v24H0V0z" fill="none"/></g></svg>
                    </span>
                    <h3>
                        Filter
                    </h3>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg>
                    </span>
                </div>
                <div id="filterDisplayContent" style="display:none;">
                    <form>
                        <select id="filterSelect">
                            <option value="None">None</option>
                            <option value="Value">Value</option>
                            <option value="Quantity">Quantity</option>
                        </select>
                        <div id="filterInputs">
                            <div>
                                <label for="filterInput1"><b>Between:</b></label>
                                <input type="number" id="filterInput1" name=" filterInput1" placeholder="2" min=‘0.05’>
                            </div>
                            <div>
                                <label for="filterInput1"><b>And:</b></label>
                                <input type="number" id="filterInput2" name=" filterInput2" placeholder="10" min=‘0.05’>
                            </div>
                        </div>
                        <Button type="submit" onclick="filterInventory()">Go</button>
                    </form>
                </div>
            </div>

            <!--Sort Gear-->
            <div id="sortGear">
                <div id="sortSelectionTitle" onclick="toggleSectionDispaly('sort')">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
                    </span>
                    <h3>
                        Sort
                    </h3>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg>
                    </span>
                </div>
                <form id="sortContentDisplay" style="display:none;">
                    <select id="sortSelect" onchange="sortInventory()">
                        <option value="None">None</option>
                        <option value="Title">Title</option>
                        <option value="Value">Value</option>
                        <option value="Quantity">Quantity</option>
                        <option value="Type">Type</option>
                        <option value="Condition">Condition</option>
                    </select>
                    <div>
                        <input type="radio" id="ascending" name="sortDirection" value="ascending"
                            onchange="sortInventory()">
                        <label for="ascending">Ascending</label>
                    </div>
                    <div>
                        <input type="radio" id="descending" name="sortDirection" value="descending"
                            onchange="sortInventory()">
                        <label for="descending">Descending</label>
                    </div>

                </form>

            </div>
            <!--Statistics Gear-->
            <div id="gearStatistics">
                <div id="gearSelectionTitle" onclick="toggleSectionDispaly('stats')">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg>
                </span>
                <h3>
                    Gear Statistics
                </h3>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg>
                </span>
            </div>
                <div id="gearStatsContent" style="display:none;">
                <form>
                    <select id="filterSelect" onchange="displayStats()">
                        <option value="None">None</option>
                        <option value="Value">Value</option>
                        <option value="Quantity">Quantity</option>
                    </select>
                </form>
                <p id="storageStatsSummary">text here</p>
            </div>

            </div>


        </div>
        <!--Storage Output of Gear matches-->
        <div id="storageInventory">
            <ul id="inventoryOutput">
                <!--Js outputs code here-->
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <span>x3</span>
                        <span>$250.00</span>
                    <div id="gearInventory-data">
                        
                        <span>Avaliable</span>
                    </div>
                </li>

                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>
                <li class="gearListing">
                    <h4>Gear Name</h4>
                    <div id="gearInventory-data">
                        <span>Avaliable</span>
                    </div>
                </li>


            </ul>
        </div>
    </div>

    <!--Gear Display-->
    <div id="gearDisplay">
        <ul id="gearControls">
            <li onclick="editGear()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                Edit</li>
            <li onclick="deleteGear()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                Delete
            </li>
        </ul>
        <div id="gearData">
            <img id="gearImage" src="" alt="">
            <h3 id="gearTitle">Gear Demo Title</h3>
            <table>
                <tr>
                    <td>Type: Tool</td>
                    <td>Condition: New</td>
                </tr>
                <tr>
                    <td>Quantity: 1 </td>
                    <td>Value: $35.00</td>
                </tr>
            </table>
            <p><span>Description:</span> Gear Description here</p>
            <button onclick="checkOutGear()">Check Out</button>
        </div>

    </div>

    <script>
        // Hiding Section Content Till clicked
        function toggleSectionDispaly(sectionShowing){
            var x;
            if(sectionShowing==='filter'){
                x=document.getElementById("filterDisplayContent");
                if(x.style.display==="block"){
                    x.style.display="none";
                }else{
                    x.style.display="block"
                }
            }

            if(sectionShowing==='sort'){
                x=document.getElementById("sortContentDisplay");
                if(x.style.display==="flex"){
                    x.style.display="none";
                }else{
                    x.style.display="flex"
                }
            }

            if(sectionShowing==='stats'){
                x=document.getElementById("gearStatsContent");
                if(x.style.display==="block"){
                    x.style.display="none";
                }else{
                    x.style.display="block"
                }
            }
        }
    </script>
</body>

</html>