body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
}

#storageDisplay {
    /* background-color: #86A3BA; */
    background-color: #F9BB4F;
    width: 60vw;
    height: 100vh;
    float: left;
    border-right: 2px solid #222;
}

button {
    background-color: #FBF2E1;
    border-radius: 5px;
}

button:hover {
    background-color: #1D857D;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

select,
input {
    padding-left: 10px;
}

select:hover {
    background-color: #FBF2E1;
    font-weight: 700;
    cursor: pointer;
}

input:hover {
    background-color: #FBF2E1;
}


/* ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
/* color: #F2924A;
    opacity: 1; Firefox
  } */
*/ #storageDisplay svg {
    fill: #222;
    width: 40px;
    height: 40px;
}

#storageDisplay svg:hover {
    fill: #FBF2E1;
}



#storageNavigation {
    /* background-color: #86A3BA; */
    padding: 20px;

}

/* StorageSelection Section */
#selectAndAdd_Section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#storageSelection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 90%;
    /* background-color: purple; */
}

#storageSelection2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    font-size: 1.3em;
    width: 35%;
    /* background-color: purple; */
}

#storageSelection2 h3:hover {
    cursor: pointer;
    color: #FBF2E1;
}

.activeTab {
    color: #1D857D;
    text-decoration: underline 3px solid #1D857D;

}

#storageSelection span svg {
    padding: 10px;
    width: 60px;
    height: 60px;
}

#storageSelection span svg:hover {
    cursor: pointer;
}


#selectAndAdd_Section button {
    width: 100px;
    height: 40px;
    align-self: center;
}

/* Search Section */
#searchError {
    float: none;
    margin-bottom: 10px;
}

#searchGear form {
    display: flex;
    justify-content: space-between;
    align-content: center;
    /* background-color:red; */
}

#searchGear form img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 5px 0px 0 5px;
}

#searchGear form input {
    width: 88%;
    padding-left: 10px;
}

#searchGear form button {
    width: 50px;
    height: 40px;
    margin-left: 10px;
    align-self: center;
}

/* Filter Section */
#filterErrors {
    float: none;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


#filterGear,
#sortGear,
#gearStatistics {
    /* background-color: red; */
    margin: 15px 0 0;
    display: flex;
    flex-direction: column;
}

#filterSectionTitle,
#sortSelectionTitle,
#gearSelectionTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: blue; */
    height: 40px;
    padding-bottom: 10px;
}

#filterSectionTitle:hover,
#filterSectionTitle:hover svg,
#sortSelectionTitle:hover,
#sortSelectionTitle:hover svg,
#gearSelectionTitle:hover,
#gearSelectionTitle:hover svg {
    color: #FBF2E1;
    fill: #FBF2E1;
    cursor: pointer;
}

#filterSectionTitle img,
#sortSelectionTitle img,
#gearSelectionTitle img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    /* margin-right:10px;
    padding:5px 0px 0 5px; */
}

#filterSectionTitle h3,
#sortSelectionTitle h3,
#gearSelectionTitle h3 {
    margin-left: 15px;
    font-size: 1.5em;
}

/* Filter Content Display */
#filterDisplayContent form {
    /* background-color: orange; */
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

#filterDisplayContent select {
    width: 100px;
    height: 40px;
    align-self: center;
}

#filterDisplayContent input {
    width: 250px;
    height: 40px;
    align-self: center;
    margin-left: 20px;
}

#filterInputs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background-color: orchid; */
    width: 80%;
}

#filterDisplayContent button {
    width: 50px;
    height: 40px;
    align-self: center;
}

/* sort Section Display*/
#sortContentDisplay {
    /* background-color:silver; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 50%;
}

#sortContentDisplay select {
    width: 100px;
    height: 40px;
    align-self: center;
}

#sortContentDisplay input {
    height: 25px;
    width: 25px;
    align-self: center;
}

/* GearStatistics */
#gearStatsContent select {
    width: 100px;
    height: 40px;
    align-self: center;
}

/* Storage Inventory Gear Counts */
#stoargeGearStats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    height: 50px;
    background-color: #222;
    color: white;
    font-size: 1.2em;
    margin-top: 0px;
    padding: 0 15px 0 45px;
}

#stoargeGearStats button {
    height: 40px;
    font-size: 1em;
    width: 120px;
}

#stoargeGearStats li:hover {
    background-color: #222;
    color: white;
}

/* Storage Inventory */
#storageInventory {
    background-color: white;
    margin: 30px auto 15px;
    overflow-y: scroll;
    height: 50%;
    width: 98%;
    border: 2px solid black;
}

#inventoryOutput li {
    border-bottom: 1px solid black;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
}

#inventoryOutput li:hover {
    background-color: #1D857D;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
}

.selectedGearItem {
    background-color: #FBF2E1;
    font-size: 1.1em;
}

/* stat field active gearDisplaying */
#columnDisplayingStats{
    /* border: 3px dashed purple; */
    height:auto;
    width:50px;
    float:left;
    display:flex;
    align-items: center;
    flex-wrap: wrap;

}

#columnDisplayingStats li{
    /* background-color: aqua; */
    border: 2px solid rgb(41, 41, 41);
    color: rgb(41, 41, 41);
    align-self: center;
    text-align: center;
    width:50px;
    list-style-type: none;
    padding:15px 10px;
    margin-bottom: 12px;
    font-weight: bold;
}

.makeRoomForStats{
    /* background-color:yellow;
    border:3px dashed red; */
    float:right;
    height:100%;
    width:86%;
}

/* Gear Count Stats Show*/
.displayGearStat{
    border:1px solid #222;
    height:40px;
    width:40px;
    font-weight: bold;
    padding: 5px 10px;
    display:flex;
    justify-items: center;
    align-items:center;
}
/* Selected Gear Display */
#gearDisplay {
    background-color: #FBF2E1;
    width: 39vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Gear Controls */
#gearControls {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    right: 0px;
    margin-left: 30vw;
    margin-bottom: 60px;
    /* background-color:purple; */
}

#gearControls li {
    margin-bottom: 15px;

}

#gearControls svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    position: relative;
    top: 8px;
}

#gearControls li:hover,
#gearControls li:hover svg {
    color: #1D857D;
    fill: #1D857D;
    cursor: pointer;
}

/* gearData */
#gearData {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gearImage {
    width: 350px;
    height: 350px;
    background-color: gray;
    margin-bottom: 20px;
}

#gearTitle {
    font-size: 1.5em;
}

#gearData table {
    /* background-color: green; */
    width: 50%;
    font-size: 1.2em;
}

#gearData p {
    width: 50%;
    font-size: 1.2em;
}

#gearData p span {
    font-weight: 700;
    font-style: italic;
    font-size: 1.2em;
}

#gearData button {
    margin: 50px 0;
    height: 60px;
    width: 150px;
    font-size: 1.3em;
}

/* gearForm */
#gearForm {
    background-color: #FBF2E1;
    width: 39vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    padding-top: 1%;
}

/* errors */
#gearForm #errorMessages {
    margin-bottom: 15px;
}

.incompleteField {
    display: block;
    float: left;
    background-color: lightcoral;
    color: white;
    width: fit-content;
    padding: 10px 5px;
    margin: 0 5px;
    font-size: 1.0em;
}

#gearForm h2 {
    margin-bottom: 30px;
}

#gearForm div {
    margin: 0 auto 0;
    width: 80%;
}

#gearForm input,
#gearForm select,
#gearForm textarea {
    margin: 0 0 20px 0px;
    align-self: flex-end;
    height: 40px;
    width: 100%;
    resize: none;
}

#gearForm label {
    align-self: flex-start;
    margin-left: 0px;
}

#gearForm textarea {
    height: 200px;
    font-size: 1.2em;
}

#form_btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;

}

#form_btns button,
#editForm_btns button {
    margin-top: 20px;
    width: 45%;
    height: 60px;
    font-size: 1.3em;
}


#form_btns .error,
#editForm_btns .error {
    background-color: lightcoral;
}

#form_btns .error:hover,
#editForm_btns .error:hover {
    background-color: red;
}