<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product App</title>

    <style>
        .outOfStock{
            text-decoration: line-through;
        }
    </style>
</head>
<body>   
    <div id="app">
        <!-- lesson 1 -->
        <!-- <h1>{{product}}</h1>
        <p>{{description}}</p> -->

        <!-- lesson 2 -->
        <div class="product">

            <div class="product-image">
                <img v-bind:src="image" alt="">
            </div>

            <div class="product-info">
            <h1>{{onSaleTitle}}</h1>
            <p>{{description}}</p>
            <a :href="url">click me</a>

            <p v-if="inventory > 10">In Stock</p>
            <p v-else-if="inventory <=10 && inventory>0">Almost out of stock</p>
            <p v-else :class="{outOfStock:!inStock}">Out of Stock</p>
            <span v-if="onSale">On sale</span>
            <ul>
                <li v-for="size in print_sizes">{{size}}</li>
            </ul>

            <ul>
                <li v-for="color in background_colors" :key="color.colorId">{{color.bgColor}}</li>
            </ul>

            <button @click="removeFromCart()">Remove From Cart</button>
            <button @click="addToCart()">Add To Cart</button>
            <p>{{cart}}</p>

            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>