declare enum gearTypeOptions {
    Measurement = "Measurement tool",
    Painting = "Painting",
    Cutting_Tools = "Saws, Blades and Cutting Tools",
    Hammering_Tools = "Hammering Tools",
    Concreting = "Concreting",
    Glues = "Glues, Adhesive",
    Piping = "Piping and Plumbing",
    Walling = "Walling",
    Roofing = "Roofing",
    Electrical = "Electrical Tools and Equipment",
    Safety_Equipment = "Safety Equipment",
    Automative_Tools = "Automative Tools",
    Tightening_Tools = "Bolts and Wrenches",
    Binding_Tools = "Screws, Nails, Joins",
    Miscellaneous = "Miscellaneous",
    Undefined = "undefined"
}
declare const STORAGE_KEY = "storageManagerMobileAndWeb";
declare class Gear implements GearI {
    id: number;
    title: string;
    desc: string;
    quantity: number;
    gearType: gearTypeOptions;
    value: number;
    condition: string;
    checkedOut: boolean;
    constructor(newId: number, newTitle: string, newDesc: string, newQuantity: number, newType: gearTypeOptions, newValue: number, newCondition: string);
}
interface GearI {
    id: number;
    title: string;
    desc: string;
    quantity: number;
    gearType: gearTypeOptions;
    value: number;
    condition: string;
    checkedOut: boolean;
}
declare type PossibleGear = Gear[] | null | undefined;
declare class Store {
    allMyGear: Gear[];
    editedGear: null | Gear;
    editedGearIndex: number;
    beforeEditTitle: string;
    beforeEditDesc: string;
    beforeEditQuantity: number;
    beforeEditType: gearTypeOptions;
    beforeEditValue: number;
    beforeEditCondition: string;
    beforeEditCheckedOut: boolean;
    constructor();
    getAllGear(): Array<Gear>;
    getStoredGear(): Array<Gear>;
    getCheckedOutGear(): Array<Gear>;
    filterGearValue(a: number, b: number): string[];
    filterGearQuantity(a: number, b: number): string[];
    load(): Array<Gear>;
    save(): void;
    addGear(newTitle: string, newQuantity: number, newType: gearTypeOptions, newValue: number, newCondition: string): void;
    stillToBeReturned(): number;
    getAllStored(): boolean;
    setAllGearStored(): void;
    removeGear(targetGearTitle: string): void;
    startEditingGear(gear: Gear): void;
    doneEditing(gear: Gear): void;
    cancelEditingGear(gear: Gear): void;
    removeGearCheckedOut(): void;
    sortGear(field: string | number | boolean): Array<Gear> | void;
    findGear(targetTitle: String): Gear | void;
    calculateTotalValue(): number;
    calculateTotalQuantity(): number;
    calculatePercentageOfGearValue(): number[];
    calculatePercentageOfGearInStorage(): number[];
    getCheckedOutQuantity(): number | string;